<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TableRow 
        android:id="@+id/gameboard_row_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        
        <TextView 
            android:tag="pos0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/placeholder_num"
            style="@style/gameboard_text_view"
            android:layout_weight="1"/>
        
        <TextView 
            android:tag="pos1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/placeholder_num"
            style="@style/gameboard_text_view"
            android:layout_weight="1"/>
        
        <TextView 
            android:tag="pos2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/placeholder_num"
            style="@style/gameboard_text_view"
            android:layout_weight="1"/>
        
        <TextView 
            android:tag="pos3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/placeholder_num"
            style="@style/gameboard_text_view"
            android:layout_weight="1"/>
        
        
    </TableRow>
    
    <TableRow 
        android:id="@+id/gameboard_row_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
        <TextView 
            android:tag="pos4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/placeholder_num"
            style="@style/gameboard_text_view"
            android:layout_weight="1"/>
        
        <TextView 
            android:tag="pos5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/placeholder_num"
            style="@style/gameboard_text_view"
            android:layout_weight="1"/>
        
        <TextView 
            android:tag="pos6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/placeholder_num"
            style="@style/gameboard_text_view"
            android:layout_weight="1"/>
        
        <TextView 
            android:tag="pos7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/placeholder_num"
            style="@style/gameboard_text_view"
            android:layout_weight="1"/>
        
        
    </TableRow>
    
    <TableRow 
        android:id="@+id/gameboard_row_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
        <TextView 
            android:tag="pos8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/placeholder_num"
            style="@style/gameboard_text_view"
            android:layout_weight="1"/>
        
        <TextView 
            android:tag="pos9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/placeholder_num"
            style="@style/gameboard_text_view"
            android:layout_weight="1"/>
        
        <TextView 
            android:tag="pos10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/placeholder_num"
            style="@style/gameboard_text_view"
            android:layout_weight="1"/>
        
        <TextView 
            android:tag="pos11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/placeholder_num"
            style="@style/gameboard_text_view"
            android:layout_weight="1"/>
        
        
    </TableRow>
    
    <TableRow 
        android:id="@+id/gameboard_row_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
        <TextView 
            android:tag="pos12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/placeholder_num"
            style="@style/gameboard_text_view"
            android:layout_weight="1"/>
        
        <TextView 
            android:tag="pos13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/placeholder_num"
            style="@style/gameboard_text_view"
            android:layout_weight="1"/>
        
        <TextView 
            android:tag="pos14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/placeholder_num"
            style="@style/gameboard_text_view"
            android:layout_weight="1"/>
        
        <TextView 
            android:tag="pos15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/placeholder_num"
            style="@style/gameboard_text_view"
            android:layout_weight="1"/>
        
        
    </TableRow>
    

</TableLayout>
